·------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                       Solc version: 0.8.0                        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 10000000 gas  │
···································································|···························|·············|······························
|  Methods                                                         ·               96 gwei/gas               ·       1536.40 usd/eth       │
···································|·······························|·············|·············|·············|···············|··············
|  Contract                        ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···································|·······························|·············|·············|·············|···············|··············
|  AccessControlMock               ·  grantRole                    ·      25486  ·      89243  ·      84860  ·           18  ·      12.52  │
···································|·······························|·············|·············|·············|···············|··············
|  AccessControlMock               ·  renounceRole                 ·      23405  ·      23533  ·      23469  ·            4  ·       3.46  │
···································|·······························|·············|·············|·············|···············|··············
|  AccessControlMock               ·  revokeRole                   ·      24384  ·      25492  ·      24827  ·            5  ·       3.66  │
···································|·······························|·············|·············|·············|···············|··············
|  AccessControlMock               ·  setRoleAdmin                 ·          -  ·          -  ·      45219  ·            5  ·       6.67  │
···································|·······························|·············|·············|·············|···············|··············
|  AddressImpl                     ·  functionCall                 ·          -  ·          -  ·      28477  ·            2  ·       4.20  │
···································|·······························|·············|·············|·············|···············|··············
|  AddressImpl                     ·  functionCallWithValue        ·      28626  ·      35398  ·      33141  ·            6  ·       4.89  │
···································|·······························|·············|·············|·············|···············|··············
|  AddressImpl                     ·  functionDelegateCall         ·          -  ·          -  ·      49019  ·            1  ·       7.23  │
···································|·······························|·············|·············|·············|···············|··············
|  AddressImpl                     ·  functionStaticCall           ·          -  ·          -  ·      27740  ·            1  ·       4.09  │
···································|·······························|·············|·············|·············|···············|··············
|  AddressImpl                     ·  sendValue                    ·      22820  ·      30482  ·      27073  ·            5  ·       3.99  │
···································|·······························|·············|·············|·············|···············|··············
|  ClonesMock                      ·  clone                        ·      87964  ·      95023  ·      90376  ·           12  ·      13.33  │
···································|·······························|·············|·············|·············|···············|··············
|  ClonesMock                      ·  cloneDeterministic           ·      65308  ·      95618  ·      87304  ·           14  ·      12.88  │
···································|·······························|·············|·············|·············|···············|··············
|  ConditionalEscrowMock           ·  deposit                      ·      26045  ·      45245  ·      41824  ·           10  ·       6.17  │
···································|·······························|·············|·············|·············|···············|··············
|  ConditionalEscrowMock           ·  setAllowed                   ·      23637  ·      42861  ·      42748  ·          171  ·       6.31  │
···································|·······························|·············|·············|·············|···············|··············
|  ConditionalEscrowMock           ·  withdraw                     ·      23667  ·      27767  ·      25034  ·            3  ·       3.69  │
···································|·······························|·············|·············|·············|···············|··············
|  ContextMock                     ·  msgData                      ·          -  ·          -  ·      26379  ·            1  ·       3.89  │
···································|·······························|·············|·············|·············|···············|··············
|  ContextMock                     ·  msgSender                    ·          -  ·          -  ·      22348  ·            1  ·       3.30  │
···································|·······························|·············|·············|·············|···············|··············
|  ContextMockCaller               ·  callData                     ·      29226  ·      30301  ·      29764  ·            4  ·       4.39  │
···································|·······························|·············|·············|·············|···············|··············
|  ContextMockCaller               ·  callSender                   ·      24571  ·      25596  ·      25084  ·            4  ·       3.70  │
···································|·······························|·············|·············|·············|···············|··············
|  CountersImpl                    ·  decrement                    ·      13545  ·      27089  ·      18963  ·            5  ·       2.80  │
···································|·······························|·············|·············|·············|···············|··············
|  CountersImpl                    ·  increment                    ·      27160  ·      42160  ·      35493  ·            9  ·       5.24  │
···································|·······························|·············|·············|·············|···············|··············
|  Create2Impl                     ·  deploy                       ·     928547  ·     928619  ·     928571  ·            3  ·     136.96  │
···································|·······························|·············|·············|·············|···············|··············
|  Create2Impl                     ·  deployERC1820Implementer     ·          -  ·          -  ·     111433  ·            1  ·      16.44  │
···································|·······························|·············|·············|·············|···············|··············
|  EnumerableAddressSetMock        ·  add                          ·      23830  ·      85615  ·      65947  ·           14  ·       9.73  │
···································|·······························|·············|·············|·············|···············|··············
|  EnumerableAddressSetMock        ·  remove                       ·      22577  ·      26777  ·      25338  ·            7  ·       3.74  │
···································|·······························|·············|·············|·············|···············|··············
|  EnumerableBytes32SetMock        ·  add                          ·      23630  ·      85403  ·      65740  ·           14  ·       9.70  │
···································|·······························|·············|·············|·············|···············|··············
|  EnumerableBytes32SetMock        ·  remove                       ·      22460  ·      26666  ·      25193  ·            7  ·       3.72  │
···································|·······························|·············|·············|·············|···············|··············
|  EnumerableMapMock               ·  remove                       ·      23592  ·      32502  ·      29053  ·            7  ·       4.29  │
···································|·······························|·············|·············|·············|···············|··············
|  EnumerableMapMock               ·  set                          ·      25809  ·     105902  ·      87441  ·           22  ·      12.90  │
···································|·······························|·············|·············|·············|···············|··············
|  EnumerableUintSetMock           ·  add                          ·      23562  ·      85335  ·      65671  ·           14  ·       9.69  │
···································|·······························|·············|·············|·············|···············|··············
|  EnumerableUintSetMock           ·  remove                       ·      22437  ·      26643  ·      25161  ·            7  ·       3.71  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155BurnableMock             ·  burn                         ·      32492  ·      33533  ·      33013  ·            2  ·       4.87  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155BurnableMock             ·  burnBatch                    ·      43770  ·      44811  ·      44291  ·            2  ·       6.53  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155BurnableMock             ·  mint                         ·      47772  ·      47784  ·      47778  ·           12  ·       7.05  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155BurnableMock             ·  setApprovalForAll            ·          -  ·          -  ·      45023  ·            2  ·       6.64  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155Mock                     ·  burn                         ·          -  ·          -  ·      32367  ·            2  ·       4.77  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155Mock                     ·  burnBatch                    ·          -  ·          -  ·      37160  ·            2  ·       5.48  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155Mock                     ·  mint                         ·      47857  ·      48051  ·      47866  ·          107  ·       7.06  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155Mock                     ·  mintBatch                    ·      95695  ·      95925  ·      95766  ·           13  ·      14.12  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155Mock                     ·  safeBatchTransferFrom        ·      57892  ·      77845  ·      65948  ·           23  ·       9.73  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155Mock                     ·  safeTransferFrom             ·      40417  ·      48613  ·      44985  ·           19  ·       6.64  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155Mock                     ·  setApprovalForAll            ·      15001  ·      45013  ·      40451  ·           15  ·       5.97  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155Mock                     ·  setURI                       ·          -  ·          -  ·      39154  ·            2  ·       5.77  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155PausableMock             ·  mint                         ·          -  ·          -  ·      48806  ·           11  ·       7.20  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155PausableMock             ·  pause                        ·          -  ·          -  ·      44139  ·           11  ·       6.51  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155PausableMock             ·  setApprovalForAll            ·      44998  ·      45010  ·      44999  ·           12  ·       6.64  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155PresetMinterPauser       ·  burn                         ·          -  ·          -  ·      33452  ·            1  ·       4.93  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155PresetMinterPauser       ·  mint                         ·          -  ·          -  ·      49871  ·            2  ·       7.36  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155PresetMinterPauser       ·  mintBatch                    ·          -  ·          -  ·      75337  ·            1  ·      11.11  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155PresetMinterPauser       ·  pause                        ·          -  ·          -  ·      45232  ·            3  ·       6.67  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1155PresetMinterPauser       ·  unpause                      ·          -  ·          -  ·      15245  ·            1  ·       2.25  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC1820ImplementerMock          ·  registerInterfaceForAddress  ·          -  ·          -  ·      43244  ·            4  ·       6.38  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20BurnableMock               ·  approve                      ·      24954  ·      44178  ·      36968  ·            8  ·       5.45  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20BurnableMock               ·  burn                         ·      27843  ·      36255  ·      32049  ·            4  ·       4.73  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20BurnableMock               ·  burnFrom                     ·      33447  ·      46059  ·      39753  ·            6  ·       5.86  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20CappedMock                 ·  mint                         ·      67694  ·      67718  ·      67710  ·            3  ·       9.99  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20Mock                       ·  approve                      ·      29189  ·      44189  ·      43035  ·           26  ·       6.35  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20Mock                       ·  approveInternal              ·      29541  ·      44541  ·      40791  ·            8  ·       6.02  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20Mock                       ·  burn                         ·      18350  ·      36700  ·      27525  ·            6  ·       4.06  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20Mock                       ·  decreaseAllowance            ·      16313  ·      31313  ·      21313  ·            6  ·       3.14  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20Mock                       ·  increaseAllowance            ·      30320  ·      45320  ·      40320  ·            6  ·       5.95  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20Mock                       ·  mint                         ·      50774  ·      65786  ·      60782  ·            9  ·       8.97  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20Mock                       ·  transfer                     ·      28583  ·      36995  ·      32789  ·            4  ·       4.84  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20Mock                       ·  transferFrom                 ·          -  ·          -  ·      31739  ·            4  ·       4.68  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20Mock                       ·  transferInternal             ·      28893  ·      37305  ·      33099  ·            4  ·       4.88  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PausableMock               ·  approve                      ·          -  ·          -  ·      44201  ·            3  ·       6.52  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PausableMock               ·  burn                         ·          -  ·          -  ·      37603  ·            2  ·       5.55  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PausableMock               ·  mint                         ·          -  ·          -  ·      51743  ·            2  ·       7.63  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PausableMock               ·  pause                        ·          -  ·          -  ·      29127  ·            8  ·       4.30  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PausableMock               ·  transfer                     ·          -  ·          -  ·      37898  ·            2  ·       5.59  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PausableMock               ·  transferFrom                 ·          -  ·          -  ·      47675  ·            2  ·       7.03  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PausableMock               ·  unpause                      ·          -  ·          -  ·      29118  ·            4  ·       4.29  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PermitMock                 ·  permit                       ·      73211  ·      73240  ·      73226  ·            2  ·      10.80  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PresetFixedSupply          ·  burn                         ·          -  ·          -  ·      36267  ·            1  ·       5.35  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PresetMinterPauser         ·  burn                         ·          -  ·          -  ·      37269  ·            1  ·       5.50  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PresetMinterPauser         ·  mint                         ·          -  ·          -  ·      67906  ·            2  ·      10.02  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PresetMinterPauser         ·  pause                        ·          -  ·          -  ·      30287  ·            3  ·       4.47  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20PresetMinterPauser         ·  unpause                      ·          -  ·          -  ·      30233  ·            1  ·       4.46  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20SnapshotMock               ·  burn                         ·      47372  ·     126579  ·      86976  ·            6  ·      12.83  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20SnapshotMock               ·  mint                         ·          -  ·          -  ·     200681  ·            6  ·      29.60  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20SnapshotMock               ·  snapshot                     ·      29170  ·      44170  ·      35988  ·           22  ·       5.31  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC20SnapshotMock               ·  transfer                     ·          -  ·          -  ·     202065  ·            3  ·      29.80  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721BurnableMock              ·  approve                      ·          -  ·          -  ·      50795  ·            1  ·       7.49  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721BurnableMock              ·  burn                         ·      53499  ·      55599  ·      54199  ·            3  ·       7.99  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721BurnableMock              ·  mint                         ·     140851  ·     170851  ·     155851  ·            8  ·      22.99  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721GSNRecipientMock          ·  mint                         ·          -  ·          -  ·     171407  ·            2  ·      25.28  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  approve                      ·      20579  ·      51859  ·      46035  ·          226  ·       6.79  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  burn                         ·      43119  ·      51513  ·      49499  ·           11  ·       7.30  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  mint                         ·     140829  ·     170841  ·     156250  ·          483  ·      23.05  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  safeMint                     ·          -  ·          -  ·     163857  ·            2  ·      24.17  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  safeMint                     ·          -  ·          -  ·     162615  ·            2  ·      23.98  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  safeTransferFrom             ·      62988  ·     118649  ·      99369  ·           63  ·      14.66  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  safeTransferFrom             ·      63686  ·     119792  ·     100428  ·           62  ·      14.81  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  setApprovalForAll            ·      25842  ·      45054  ·      44447  ·          190  ·       6.56  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  setBaseURI                   ·      29398  ·      43549  ·      40719  ·            5  ·       6.01  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  setTokenURI                  ·          -  ·          -  ·      44833  ·            4  ·       6.61  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721Mock                      ·  transferFrom                 ·      61956  ·     111759  ·      94901  ·           33  ·      14.00  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721PausableMock              ·  mint                         ·          -  ·          -  ·     171743  ·           10  ·      25.33  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721PausableMock              ·  pause                        ·          -  ·          -  ·      44071  ·           10  ·       6.50  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721PresetMinterPauserAutoId  ·  burn                         ·          -  ·          -  ·      41370  ·            1  ·       6.10  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721PresetMinterPauserAutoId  ·  mint                         ·          -  ·          -  ·     156070  ·            2  ·      23.02  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721PresetMinterPauserAutoId  ·  pause                        ·          -  ·          -  ·      45306  ·            3  ·       6.68  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC721PresetMinterPauserAutoId  ·  unpause                      ·          -  ·          -  ·      15275  ·            1  ·       2.25  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  approve                      ·      29242  ·      44242  ·      42475  ·           17  ·       6.26  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  approveInternal              ·      29567  ·      44567  ·      40814  ·            8  ·       6.02  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  authorizeOperator            ·      15393  ·      45407  ·      42297  ·           22  ·       6.24  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  burn                         ·      22349  ·      60340  ·      26251  ·           33  ·       3.87  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  mintInternal                 ·      38916  ·      76688  ·      66262  ·           10  ·       9.77  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  operatorBurn                 ·      39167  ·      64602  ·      47132  ·           18  ·       6.95  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  operatorSend                 ·      44581  ·      99367  ·      70309  ·           24  ·      10.37  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  revokeOperator               ·      15426  ·      45460  ·      33312  ·            9  ·       4.91  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  send                         ·      42509  ·      94717  ·      86959  ·           29  ·      12.83  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  transfer                     ·      40420  ·      63832  ·      48472  ·            5  ·       7.15  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777Mock                      ·  transferFrom                 ·      43526  ·      58514  ·      46524  ·            5  ·       6.86  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777SenderRecipientMock       ·  burn                         ·      47021  ·      48330  ·      48068  ·            5  ·       7.09  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777SenderRecipientMock       ·  recipientFor                 ·      42864  ·      70174  ·      60539  ·           34  ·       8.93  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777SenderRecipientMock       ·  registerRecipient            ·      49022  ·      52438  ·      51584  ·            8  ·       7.61  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777SenderRecipientMock       ·  registerSender               ·      49110  ·      52526  ·      51842  ·           10  ·       7.65  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777SenderRecipientMock       ·  send                         ·      81189  ·      82827  ·      82499  ·            5  ·      12.17  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777SenderRecipientMock       ·  senderFor                    ·      42842  ·      70152  ·      51949  ·           24  ·       7.66  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777SenderRecipientMock       ·  setShouldRevertReceive       ·          -  ·          -  ·      27356  ·            9  ·       4.03  │
···································|·······························|·············|·············|·············|···············|··············
|  ERC777SenderRecipientMock       ·  setShouldRevertSend          ·      23175  ·      27387  ·      24707  ·           33  ·       3.64  │
···································|·······························|·············|·············|·············|···············|··············
|  Escrow                          ·  deposit                      ·      26055  ·      45267  ·      41456  ·            9  ·       6.11  │
···································|·······························|·············|·············|·············|···············|··············
|  Escrow                          ·  withdraw                     ·      22644  ·      26744  ·      24011  ·            3  ·       3.54  │
···································|·······························|·············|·············|·············|···············|··············
|  EtherReceiverMock               ·  setAcceptEther               ·      23052  ·      42264  ·      32658  ·            2  ·       4.82  │
···································|·······························|·············|·············|·············|···············|··············
|  GSNRecipientERC20FeeMock        ·  mint                         ·          -  ·          -  ·      69726  ·            1  ·      10.28  │
···································|·······························|·············|·············|·············|···············|··············
|  GSNRecipientERC20FeeMock        ·  mockFunction                 ·          -  ·          -  ·      27146  ·            1  ·       4.00  │
···································|·······························|·············|·············|·············|···············|··············
|  GSNRecipientMock                ·  msgData                      ·          -  ·          -  ·      27454  ·            1  ·       4.05  │
···································|·······························|·············|·············|·············|···············|··············
|  GSNRecipientMock                ·  msgSender                    ·          -  ·          -  ·      23373  ·            1  ·       3.45  │
···································|·······························|·············|·············|·············|···············|··············
|  GSNRecipientMock                ·  upgradeRelayHub              ·          -  ·          -  ·      30109  ·            2  ·       4.44  │
···································|·······························|·············|·············|·············|···············|··············
|  GSNRecipientMock                ·  withdrawDeposits             ·      25939  ·      40939  ·      33439  ·            2  ·       4.93  │
···································|·······························|·············|·············|·············|···············|··············
|  GSNRecipientSignatureMock       ·  mockFunction                 ·          -  ·          -  ·      21954  ·            1  ·       3.24  │
···································|·······························|·············|·············|·············|···············|··············
|  Implementation1                 ·  setValue                     ·      44146  ·      44168  ·      44153  ·            3  ·       6.51  │
···································|·······························|·············|·············|·············|···············|··············
|  InitializableMock               ·  initialize                   ·          -  ·          -  ·      48661  ·            2  ·       7.18  │
···································|·······························|·············|·············|·············|···············|··············
|  InitializableMock               ·  initializeNested             ·          -  ·          -  ·      50416  ·            1  ·       7.44  │
···································|·······························|·············|·············|·············|···············|··············
|  OwnableMock                     ·  renounceOwnership            ·          -  ·          -  ·      15297  ·            1  ·       2.26  │
···································|·······························|·············|·············|·············|···············|··············
|  OwnableMock                     ·  transferOwnership            ·          -  ·          -  ·      30897  ·            1  ·       4.56  │
···································|·······························|·············|·············|·············|···············|··············
|  PausableMock                    ·  drasticMeasure               ·          -  ·          -  ·      27926  ·            1  ·       4.12  │
···································|·······························|·············|·············|·············|···············|··············
|  PausableMock                    ·  normalProcess                ·          -  ·          -  ·      43019  ·            2  ·       6.35  │
···································|·······························|·············|·············|·············|···············|··············
|  PausableMock                    ·  pause                        ·          -  ·          -  ·      44060  ·            9  ·       6.50  │
···································|·······························|·············|·············|·············|···············|··············
|  PausableMock                    ·  unpause                      ·          -  ·          -  ·      14532  ·            5  ·       2.14  │
···································|·······························|·············|·············|·············|···············|··············
|  PaymentSplitter                 ·  release                      ·      62265  ·      77253  ·      67261  ·            3  ·       9.92  │
···································|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin                      ·  changeProxyAdmin             ·          -  ·          -  ·      33326  ·            1  ·       4.92  │
···································|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin                      ·  upgrade                      ·          -  ·          -  ·      32948  ·            1  ·       4.86  │
···································|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin                      ·  upgradeAndCall               ·          -  ·          -  ·      56940  ·            1  ·       8.40  │
···································|·······························|·············|·············|·············|···············|··············
|  PullPaymentMock                 ·  callTransfer                 ·      39905  ·      54953  ·      52409  ·            6  ·       7.73  │
···································|·······························|·············|·············|·············|···············|··············
|  PullPaymentMock                 ·  withdrawPayments             ·          -  ·          -  ·      25355  ·            1  ·       3.74  │
···································|·······························|·············|·············|·············|···············|··············
|  RefundEscrow                    ·  beneficiaryWithdraw          ·          -  ·          -  ·      30619  ·            1  ·       4.52  │
···································|·······························|·············|·············|·············|···············|··············
|  RefundEscrow                    ·  close                        ·          -  ·          -  ·      29635  ·            6  ·       4.37  │
···································|·······························|·············|·············|·············|···············|··············
|  RefundEscrow                    ·  deposit                      ·          -  ·          -  ·      46200  ·           23  ·       6.81  │
···································|·······························|·············|·············|·············|···············|··············
|  RefundEscrow                    ·  enableRefunds                ·          -  ·          -  ·      29723  ·            6  ·       4.38  │
···································|·······························|·············|·············|·············|···············|··············
|  RefundEscrow                    ·  withdraw                     ·          -  ·          -  ·      23674  ·            2  ·       3.49  │
···································|·······························|·············|·············|·············|···············|··············
|  SafeERC20Wrapper                ·  approve                      ·      26066  ·      29611  ·      27300  ·            6  ·       4.03  │
···································|·······························|·············|·············|·············|···············|··············
|  SafeERC20Wrapper                ·  decreaseAllowance            ·      29273  ·      29588  ·      29431  ·            2  ·       4.34  │
···································|·······························|·············|·············|·············|···············|··············
|  SafeERC20Wrapper                ·  increaseAllowance            ·      29316  ·      29631  ·      29474  ·            4  ·       4.35  │
···································|·······························|·············|·············|·············|···············|··············
|  SafeERC20Wrapper                ·  setAllowance                 ·      25050  ·      44262  ·      35723  ·           18  ·       5.27  │
···································|·······························|·············|·············|·············|···············|··············
|  SafeERC20Wrapper                ·  transfer                     ·      25866  ·      26181  ·      26024  ·            2  ·       3.84  │
···································|·······························|·············|·············|·············|···············|··············
|  SafeERC20Wrapper                ·  transferFrom                 ·      26017  ·      26335  ·      26176  ·            2  ·       3.86  │
···································|·······························|·············|·············|·············|···············|··············
|  SampleChild                     ·  initialize                   ·          -  ·          -  ·     141692  ·            5  ·      20.90  │
···································|·······························|·············|·············|·············|···············|··············
|  TimelockController              ·  cancel                       ·          -  ·          -  ·      15243  ·            1  ·       2.25  │
···································|·······························|·············|·············|·············|···············|··············
|  TimelockController              ·  execute                      ·      35286  ·      55939  ·      41632  ·            6  ·       6.14  │
···································|·······························|·············|·············|·············|···············|··············
|  TimelockController              ·  executeBatch                 ·          -  ·          -  ·      81343  ·            1  ·      12.00  │
···································|·······························|·············|·············|·············|···············|··············
|  TimelockController              ·  schedule                     ·      50868  ·      51306  ·      50960  ·           20  ·       7.52  │
···································|·······························|·············|·············|·············|···············|··············
|  TimelockController              ·  scheduleBatch                ·      65141  ·      94011  ·      91124  ·           10  ·      13.44  │
···································|·······························|·············|·············|·············|···············|··············
|  TokenTimelock                   ·  release                      ·          -  ·          -  ·      46044  ·            3  ·       6.79  │
···································|·······························|·············|·············|·············|···············|··············
|  TransparentUpgradeableProxy     ·  changeAdmin                  ·          -  ·          -  ·      29965  ·            2  ·       4.42  │
···································|·······························|·············|·············|·············|···············|··············
|  TransparentUpgradeableProxy     ·  upgradeTo                    ·      29586  ·      29598  ·      29595  ·            7  ·       4.37  │
···································|·······························|·············|·············|·············|···············|··············
|  TransparentUpgradeableProxy     ·  upgradeToAndCall             ·      65890  ·      79797  ·      77362  ·           16  ·      11.41  │
···································|·······························|·············|·············|·············|···············|··············
|  UpgradeableBeacon               ·  upgradeTo                    ·          -  ·          -  ·      30422  ·            3  ·       4.49  │
···································|·······························|·············|·············|·············|···············|··············
|  Deployments                                                     ·                                         ·  % of limit   ·             │
···································································|·············|·············|·············|···············|··············
|  AccessControlMock                                               ·          -  ·          -  ·     580730  ·        5.8 %  ·      85.65  │
···································································|·············|·············|·············|···············|··············
|  AddressImpl                                                     ·          -  ·          -  ·     738530  ·        7.4 %  ·     108.93  │
···································································|·············|·············|·············|···············|··············
|  ArraysImpl                                                      ·     199724  ·     442282  ·     411917  ·        4.1 %  ·      60.76  │
···································································|·············|·············|·············|···············|··············
|  BadBeaconNoImpl                                                 ·          -  ·          -  ·      67054  ·        0.7 %  ·       9.89  │
···································································|·············|·············|·············|···············|··············
|  BadBeaconNotContract                                            ·          -  ·          -  ·      85841  ·        0.9 %  ·      12.66  │
···································································|·············|·············|·············|···············|··············
|  BeaconProxy                                                     ·     268411  ·     295011  ·     290546  ·        2.9 %  ·      42.85  │
···································································|·············|·············|·············|···············|··············
|  CallReceiverMock                                                ·          -  ·          -  ·     309201  ·        3.1 %  ·      45.61  │
···································································|·············|·············|·············|···············|··············
|  ClashingImplementation                                          ·          -  ·          -  ·      95793  ·          1 %  ·      14.13  │
···································································|·············|·············|·············|···············|··············
|  ClonesMock                                                      ·          -  ·          -  ·     441943  ·        4.4 %  ·      65.18  │
···································································|·············|·············|·············|···············|··············
|  ConditionalEscrowMock                                           ·          -  ·          -  ·     513106  ·        5.1 %  ·      75.68  │
···································································|·············|·············|·············|···············|··············
|  ContextMock                                                     ·          -  ·          -  ·     190651  ·        1.9 %  ·      28.12  │
···································································|·············|·············|·············|···············|··············
|  ContextMockCaller                                               ·          -  ·          -  ·     204823  ·          2 %  ·      30.21  │
···································································|·············|·············|·············|···············|··············
|  CountersImpl                                                    ·          -  ·          -  ·     126505  ·        1.3 %  ·      18.66  │
···································································|·············|·············|·············|···············|··············
|  Create2Impl                                                     ·          -  ·          -  ·     368507  ·        3.7 %  ·      54.35  │
···································································|·············|·············|·············|···············|··············
|  DummyImplementation                                             ·          -  ·          -  ·     411372  ·        4.1 %  ·      60.68  │
···································································|·············|·············|·············|···············|··············
|  DummyImplementationV2                                           ·          -  ·          -  ·     413778  ·        4.1 %  ·      61.03  │
···································································|·············|·············|·············|···············|··············
|  ECDSAMock                                                       ·          -  ·          -  ·     305571  ·        3.1 %  ·      45.07  │
···································································|·············|·············|·············|···············|··············
|  EIP712External                                                  ·          -  ·          -  ·     430128  ·        4.3 %  ·      63.44  │
···································································|·············|·············|·············|···············|··············
|  EnumerableAddressSetMock                                        ·          -  ·          -  ·     318039  ·        3.2 %  ·      46.91  │
···································································|·············|·············|·············|···············|··············
|  EnumerableBytes32SetMock                                        ·          -  ·          -  ·     296565  ·          3 %  ·      43.74  │
···································································|·············|·············|·············|···············|··············
|  EnumerableMapMock                                               ·          -  ·          -  ·     569759  ·        5.7 %  ·      84.04  │
···································································|·············|·············|·············|···············|··············
|  EnumerableUintSetMock                                           ·          -  ·          -  ·     296661  ·          3 %  ·      43.76  │
···································································|·············|·············|·············|···············|··············
|  ERC1155BurnableMock                                             ·          -  ·          -  ·    1681914  ·       16.8 %  ·     248.07  │
···································································|·············|·············|·············|···············|··············
|  ERC1155Holder                                                   ·          -  ·          -  ·     303752  ·          3 %  ·      44.80  │
···································································|·············|·············|·············|···············|··············
|  ERC1155Mock                                                     ·          -  ·          -  ·    1881845  ·       18.8 %  ·     277.56  │
···································································|·············|·············|·············|···············|··············
|  ERC1155PausableMock                                             ·          -  ·          -  ·    1962047  ·       19.6 %  ·     289.39  │
···································································|·············|·············|·············|···············|··············
|  ERC1155PresetMinterPauser                                       ·          -  ·          -  ·    2641469  ·       26.4 %  ·     389.60  │
···································································|·············|·············|·············|···············|··············
|  ERC1155ReceiverMock                                             ·     467717  ·     467741  ·     467732  ·        4.7 %  ·      68.99  │
···································································|·············|·············|·············|···············|··············
|  ERC165CheckerMock                                               ·          -  ·          -  ·     398315  ·          4 %  ·      58.75  │
···································································|·············|·············|·············|···············|··············
|  ERC165InterfacesSupported                                       ·     144806  ·     209366  ·     182467  ·        1.8 %  ·      26.91  │
···································································|·············|·············|·············|···············|··············
|  ERC165MissingData                                               ·          -  ·          -  ·      88835  ·        0.9 %  ·      13.10  │
···································································|·············|·············|·············|···············|··············
|  ERC165Mock                                                      ·          -  ·          -  ·     167217  ·        1.7 %  ·      24.66  │
···································································|·············|·············|·············|···············|··············
|  ERC165NotSupported                                              ·          -  ·          -  ·      67054  ·        0.7 %  ·       9.89  │
···································································|·············|·············|·············|···············|··············
|  ERC1820ImplementerMock                                          ·          -  ·          -  ·     137497  ·        1.4 %  ·      20.28  │
···································································|·············|·············|·············|···············|··············
|  ERC20BurnableMock                                               ·          -  ·          -  ·     892090  ·        8.9 %  ·     131.58  │
···································································|·············|·············|·············|···············|··············
|  ERC20CappedMock                                                 ·          -  ·          -  ·     822209  ·        8.2 %  ·     121.27  │
···································································|·············|·············|·············|···············|··············
|  ERC20DecimalsMock                                               ·          -  ·          -  ·     701319  ·          7 %  ·     103.44  │
···································································|·············|·············|·············|···············|··············
|  ERC20Mock                                                       ·     886534  ·     924946  ·     921626  ·        9.2 %  ·     135.93  │
···································································|·············|·············|·············|···············|··············
|  ERC20NoReturnMock                                               ·          -  ·          -  ·     171727  ·        1.7 %  ·      25.33  │
···································································|·············|·············|·············|···············|··············
|  ERC20PausableMock                                               ·          -  ·          -  ·    1023842  ·       10.2 %  ·     151.01  │
···································································|·············|·············|·············|···············|··············
|  ERC20PermitMock                                                 ·          -  ·          -  ·    1103876  ·         11 %  ·     162.82  │
···································································|·············|·············|·············|···············|··············
|  ERC20PresetFixedSupply                                          ·          -  ·          -  ·     892211  ·        8.9 %  ·     131.60  │
···································································|·············|·············|·············|···············|··············
|  ERC20PresetMinterPauser                                         ·          -  ·          -  ·    1722190  ·       17.2 %  ·     254.01  │
···································································|·············|·············|·············|···············|··············
|  ERC20ReturnFalseMock                                            ·          -  ·          -  ·     156121  ·        1.6 %  ·      23.03  │
···································································|·············|·············|·············|···············|··············
|  ERC20ReturnTrueMock                                             ·          -  ·          -  ·     178429  ·        1.8 %  ·      26.32  │
···································································|·············|·············|·············|···············|··············
|  ERC20SnapshotMock                                               ·          -  ·          -  ·    1201154  ·         12 %  ·     177.16  │
···································································|·············|·············|·············|···············|··············
|  ERC721BurnableMock                                              ·          -  ·          -  ·    1787565  ·       17.9 %  ·     263.66  │
···································································|·············|·············|·············|···············|··············
|  ERC721GSNRecipientMock                                          ·          -  ·          -  ·    2076172  ·       20.8 %  ·     306.22  │
···································································|·············|·············|·············|···············|··············
|  ERC721Holder                                                    ·          -  ·          -  ·     146983  ·        1.5 %  ·      21.68  │
···································································|·············|·············|·············|···············|··············
|  ERC721Mock                                                      ·          -  ·          -  ·    1935119  ·       19.4 %  ·     285.42  │
···································································|·············|·············|·············|···············|··············
|  ERC721PausableMock                                              ·          -  ·          -  ·    1879620  ·       18.8 %  ·     277.23  │
···································································|·············|·············|·············|···············|··············
|  ERC721PresetMinterPauserAutoId                                  ·          -  ·          -  ·    2515252  ·       25.2 %  ·     370.99  │
···································································|·············|·············|·············|···············|··············
|  ERC721ReceiverMock                                              ·     273615  ·     273663  ·     273651  ·        2.7 %  ·      40.36  │
···································································|·············|·············|·············|···············|··············
|  ERC777Mock                                                      ·    1776786  ·    1886065  ·    1884283  ·       18.8 %  ·     277.92  │
···································································|·············|·············|·············|···············|··············
|  ERC777PresetFixedSupply                                         ·          -  ·          -  ·    1780977  ·       17.8 %  ·     262.68  │
···································································|·············|·············|·············|···············|··············
|  ERC777SenderRecipientMock                                       ·          -  ·          -  ·     738347  ·        7.4 %  ·     108.90  │
···································································|·············|·············|·············|···············|··············
|  Escrow                                                          ·          -  ·          -  ·     429289  ·        4.3 %  ·      63.32  │
···································································|·············|·············|·············|···············|··············
|  EtherReceiverMock                                               ·          -  ·          -  ·      94215  ·        0.9 %  ·      13.90  │
···································································|·············|·············|·············|···············|··············
|  GSNRecipientERC20FeeMock                                        ·          -  ·          -  ·    1755808  ·       17.6 %  ·     258.97  │
···································································|·············|·············|·············|···············|··············
|  GSNRecipientMock                                                ·          -  ·          -  ·     639380  ·        6.4 %  ·      94.30  │
···································································|·············|·············|·············|···············|··············
|  GSNRecipientSignatureMock                                       ·          -  ·          -  ·     614928  ·        6.1 %  ·      90.70  │
···································································|·············|·············|·············|···············|··············
|  Implementation1                                                 ·          -  ·          -  ·     142105  ·        1.4 %  ·      20.96  │
···································································|·············|·············|·············|···············|··············
|  Implementation2                                                 ·          -  ·          -  ·     154225  ·        1.5 %  ·      22.75  │
···································································|·············|·············|·············|···············|··············
|  Implementation3                                                 ·          -  ·          -  ·     167809  ·        1.7 %  ·      24.75  │
···································································|·············|·············|·············|···············|··············
|  Implementation4                                                 ·          -  ·          -  ·     154453  ·        1.5 %  ·      22.78  │
···································································|·············|·············|·············|···············|··············
|  InitializableMock                                               ·          -  ·          -  ·     275295  ·        2.8 %  ·      40.60  │
···································································|·············|·············|·············|···············|··············
|  MathMock                                                        ·          -  ·          -  ·     163435  ·        1.6 %  ·      24.11  │
···································································|·············|·············|·············|···············|··············
|  MerkleProofWrapper                                              ·          -  ·          -  ·     191275  ·        1.9 %  ·      28.21  │
···································································|·············|·············|·············|···············|··············
|  MigratableMockV1                                                ·          -  ·          -  ·     150373  ·        1.5 %  ·      22.18  │
···································································|·············|·············|·············|···············|··············
|  MigratableMockV2                                                ·          -  ·          -  ·     180541  ·        1.8 %  ·      26.63  │
···································································|·············|·············|·············|···············|··············
|  MigratableMockV3                                                ·          -  ·          -  ·     193717  ·        1.9 %  ·      28.57  │
···································································|·············|·············|·············|···············|··············
|  OwnableMock                                                     ·          -  ·          -  ·     234609  ·        2.3 %  ·      34.60  │
···································································|·············|·············|·············|···············|··············
|  PausableMock                                                    ·          -  ·          -  ·     231529  ·        2.3 %  ·      34.15  │
···································································|·············|·············|·············|···············|··············
|  PaymentSplitter                                                 ·          -  ·          -  ·     606676  ·        6.1 %  ·      89.48  │
···································································|·············|·············|·············|···············|··············
|  ProxyAdmin                                                      ·          -  ·          -  ·     512854  ·        5.1 %  ·      75.64  │
···································································|·············|·············|·············|···············|··············
|  PullPaymentMock                                                 ·          -  ·          -  ·     638053  ·        6.4 %  ·      94.11  │
···································································|·············|·············|·············|···············|··············
|  ReentrancyAttack                                                ·          -  ·          -  ·     156061  ·        1.6 %  ·      23.02  │
···································································|·············|·············|·············|···············|··············
|  ReentrancyMock                                                  ·          -  ·          -  ·     327226  ·        3.3 %  ·      48.26  │
···································································|·············|·············|·············|···············|··············
|  RefundEscrow                                                    ·          -  ·          -  ·     752936  ·        7.5 %  ·     111.05  │
···································································|·············|·············|·············|···············|··············
|  SafeCastMock                                                    ·          -  ·          -  ·     481262  ·        4.8 %  ·      70.98  │
···································································|·············|·············|·············|···············|··············
|  SafeERC20Wrapper                                                ·     617082  ·     617094  ·     617093  ·        6.2 %  ·      91.02  │
···································································|·············|·············|·············|···············|··············
|  SafeMathMock                                                    ·          -  ·          -  ·     515253  ·        5.2 %  ·      76.00  │
···································································|·············|·············|·············|···············|··············
|  SampleChild                                                     ·          -  ·          -  ·     513789  ·        5.1 %  ·      75.78  │
···································································|·············|·············|·············|···············|··············
|  SignedSafeMathMock                                              ·          -  ·          -  ·     207890  ·        2.1 %  ·      30.66  │
···································································|·············|·············|·············|···············|··············
|  StringsMock                                                     ·          -  ·          -  ·     208874  ·        2.1 %  ·      30.81  │
···································································|·············|·············|·············|···············|··············
|  TimelockController                                              ·          -  ·          -  ·    1912375  ·       19.1 %  ·     282.06  │
···································································|·············|·············|·············|···············|··············
|  TokenTimelock                                                   ·          -  ·          -  ·     464891  ·        4.6 %  ·      68.57  │
···································································|·············|·············|·············|···············|··············
|  TransparentUpgradeableProxy                                     ·     574854  ·     597797  ·     578836  ·        5.8 %  ·      85.38  │
···································································|·············|·············|·············|···············|··············
|  UpgradeableBeacon                                               ·          -  ·          -  ·     336758  ·        3.4 %  ·      49.67  │
···································································|·············|·············|·············|···············|··············
|  UpgradeableProxy                                                ·     240203  ·     263137  ·     257248  ·        2.6 %  ·      37.94  │
·------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·